<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Intel_19.1GB" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoneBananasFSharpX\Resources\Resource.designer.fs">
    <Files>
      <File FileName="MainActivity.fs" Line="66" Column="66" />
      <File FileName="GoneBananasApplicationDelegate.fs" Line="40" Column="40" />
      <File FileName="GameStartLayer.fs" Line="95" Column="95" />
      <File FileName="GameLayer.fs" Line="1" Column="1" />
      <File FileName="Resources\Resource.designer.fs" Line="1" Column="1" />
      <File FileName="GoneBananasFSharpX\Resources\Resource.designer.fs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>